<!DOCTYPE html>
    <head>
        <title>Project 1</title>
    </head>
    <body>
        <h1>My Website </h1>
        <div>
            <h2>Navigation</h2>
                <ul>
                    <li><a href="../index.html">Main Page</a></li>
                    <li>Projects
                        <ol>
                            <li><a href="project1.html">Project 1</a></li>
                            <li><a href="project2.html">Project 2</a></li>
                            <li><a href="project3.html">Project 3</a></li>
                        </ol>
                    </li>
                    <li><a href="../about.html">About</a></li>
                </ul>
        </div>
        <div>
            <h2>Project 1</h2>
            <p>This project looks at how to design a fidget spinner using Fusion 360 and 3D printing the design.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quidem ipsum corporis distinctio autem necessitatibus velit labore adipisci quas, at cum minus neque natus doloremque obcaecati suscipit odio, voluptatibus ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem commodi voluptates culpa tenetur aliquid quis in minus non nostrum quasi laborum vel aspernatur ipsa labore, sint quibusdam. Minus, itaque vitae!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Ipsa ab perferendis ex hic, quo necessitatibus blanditiis dignissimos et nulla non eveniet repellat tenetur delectus accusamus sapiente modi, nisi ipsam nesciunt.</p>
        </div>
        <div>
            <div>[<a href="../index.html">Home</a>]</div>
        </div>
    </body>
</html>