<!DOCTYPE html>
    <head>
        <title>Project 3</title>
    </head>
    <body>
        <h1>My Website </h1>
        <div>
            <h2>Navigation</h2>
                <ul>
                    <li><a href="../index.html">Main Page</a></li>
                    <li>Projects
                        <ol>
                            <li><a href="project1.html">Project 1</a></li>
                            <li><a href="project2.html">Project 2</a></li>
                            <li><a href="project3.html">Project 3</a></li>
                        </ol>
                    </li>
                    <li><a href="../about.html">About</a></li>
                </ul>
        </div>
        <div>
            <h2>Project 3</h2>
            <p>I'm trying to find time to write this up, come back later!</p>
            <img src="images/work-in-progress.jpg" alt="Work In Progress" height="300px">
        </div>
        <div>
            <div>[<a href="../index.html">Home</a>]</div>
        </div>
    </body>
</html>