<!DOCTYPE html>
    <head>
        <title>About Me</title>
    </head>
    <body>
        <h1>My Website</h1>
        <div>
            <h2>Navigation</h2>
                <ul>
                    <li><a href="index.html">Main Page</a></li>
                    <li>Projects
                        <ol>
                            <li><a href="projects/project1.html">Project 1</a></li>
                            <li><a href="projects/project2.html">Project 2</a></li>
                            <li><a href="projects/project3.html">Project 3</a></li>
                        </ol>
                    </li>
                    <li><a href="about.html">About</a></li>
                </ul>
        </div>
        <div>
            <h2>About Me</h2>
            <p>This is a site dedicated to Digital Fabrication Techniques.  In this site, I intend to show users how to develop projects using digital fabrication methods.  Here is some information about me</p>
            <table border="1" padding="2">
                <tr>
                    <td><img src="images/selfie-800x1024.jpg" width="200px" /></td>
                    <td>
                        Name: Alfred E Neuman<br>
                        Course: Engineering<br>
                        Education: Singapore Polytechnic<br>
                        Tel: +65 97771111<br>
                        Telegram: AlfredE_Neuman@sg
                    </td>
                </tr>
            </table>
            <p>I hope you will enjoy and use what I write on my site</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Ipsa ab perferendis ex hic, quo necessitatibus blanditiis dignissimos et nulla non eveniet repellat tenetur delectus accusamus sapiente modi, nisi ipsam nesciunt.</p>
        </div>
        <div>
            <p>[<a href="index.html">Home</a>]</p>
        </div>
    </body>
</html>