<!DOCTYPE html>
    <head>
        <title>Main Page</title>
    </head>
    <body>
        <h1>My Website (Main Page)</h1>
        <div>
            <h2>Navigation</h2>
                <ul>
                    <li><a href="index.html">Main Page</a></li>
                    <li>Projects
                        <ol>
                            <li><a href="projects/project1.html">Project 1</a></li>
                            <li><a href="projects/project2.html">Project 2</a></li>
                            <li><a href="projects/project3.html">Project 3</a></li>
                        </ol>
                    </li>
                    <li><a href="about.html">About</a></li>
                </ul>
        </div>
        <div>
            <h2>Content</h2>
            <p>This is the main page of the site, using the navigation bar you can move to other
            parts of the site</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quidem ipsum corporis distinctio autem necessitatibus velit labore adipisci quas, at cum minus neque natus doloremque obcaecati suscipit odio, voluptatibus ea!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Ipsa ab perferendis ex hic, quo necessitatibus blanditiis dignissimos et nulla non eveniet repellat tenetur delectus accusamus sapiente modi, nisi ipsam nesciunt.</p>
        </div>
    </body>
</html>